VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""      
VITE_APPWRITE_COLLECTION_ID = ""      
VITE_APPWRITE_BUCKET_ID = ""      

VITE_APPWRITE_PROJECT_ID = "6897478e0036c661eea5"
VITE_APPWRITE_PROJECT_NAME = "myBlog"